<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        /* Usamos text-align para alinhamento do texto. */
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right; 
        }
        
        /* justify é o que chamos de justificado ou seja ele deixara o testo tanto para a direirta como para a esquerda. text-indent serve para indentação no começo do texto tipo um espaçamento que tem no começo de todo parágrafo. */
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aspernatur nesciunt ab molestiae, eaque sed suscipit necessitatibus odio vel architecto repellendus ratione iure quam consectetur, commodi ea soluta et excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime atque dolores dignissimos cupiditate repellat ab, saepe iste, beatae mollitia ullam sapiente totam asperiores! Reprehenderit eos soluta illum, doloribus reiciendis enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatem repellendus quibusdam cumque a voluptatibus aspernatur explicabo sunt numquam! Maxime ad praesentium sapiente, laudantium fugiat deserunt ipsam magni harum deleniti!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam consectetur quibusdam debitis iure sequi, quia cupiditate porro accusamus, temporibus sed officia aperiam autem soluta ipsa blanditiis et sunt provident eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores itaque magni obcaecati unde minus ex neque quis maxime voluptatum saepe? Debitis cupiditate in quia ipsam earum! Amet temporibus ipsam autem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nihil dolorum dolores neque quo aut tempore est tempora! Recusandae nulla excepturi provident fuga neque tenetur reiciendis consectetur vero, exercitationem obcaecati.</p>
</body>
</html>