<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igula a 1em
            */
            font-size: 1em; 
            

            /* lighter normal bold dolder */

        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi, nihil sequi accusamus rerum tempora odit eos excepturi iure laudantium incidunt, magnam quisquam ipsa libero repellat vitae inventore modi placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam soluta culpa consequuntur eligendi vero fugit, officiis reiciendis ratione fugiat aperiam doloribus iure, eum repudiandae similique. Facere distinctio rem id doloremque.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus dolorum quod dicta consequuntur hic alias, ratione iusto vero quas laboriosam voluptate minus ab nulla. Veritatis eos velit suscipit necessitatibus sunt.</p>
</body>
</html>