<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Monster';
            src: url('fonts/spooky_monster_2/Spooky\ Monster.otf') format('opentype'), url('fonts/spooky_monster_2/Spooky\ Monster.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formatos
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Monster', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Halloween</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, facilis. Quia id eaque mollitia aperiam aliquid doloribus adipisci odit eos quo reprehenderit quasi fugiat rerum, perferendis quae. Vel, labore quia!</p>
</body>
</html>